[gd_scene format=3 uid="uid://0avi1ap3i0i0"]

[ext_resource type="Shader" uid="uid://c0exautsd6bvg" path="res://shaders/space.gdshader" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://byojmw2tmsh1r" path="res://3d/dock/dock.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://tpn6voi35tky" path="res://3d/shuttle/shuttle.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://m1o2qo0x5gem" path="res://3d/station/station.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://g1u5ged6c2dh" path="res://3d/earth/earth.glb" id="5_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")
shader_parameter/sun_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
shader_parameter/sun_size = 0.00999999977648
shader_parameter/sun_blur = 20.0
shader_parameter/star_density = 0.5
shader_parameter/star_brightness = 1.2

[sub_resource type="Sky" id="Sky_7dm0k"]
sky_material = SubResource("ShaderMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 2
sky = SubResource("Sky_7dm0k")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bvp3"]
height = 0.013214111
radius = 0.009765625

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lquwl"]
height = 0.2564392
radius = 0.20019531

[node name="Node3D" type="Node3D" unique_id=1989541237]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=114885296]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1749379997]
transform = Transform3D(-4.371139e-08, -0.64278764, -0.76604444, 0, -0.76604444, 0.64278764, -1, 2.809714e-08, 3.3484866e-08, 0, 22.926287, 0)

[node name="station" parent="." unique_id=301141742 instance=ExtResource("4_1bvp3")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.07, -20.383)

[node name="station_dock_col" type="Area3D" parent="station" unique_id=216758967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.019616954, 0.56382465)

[node name="CollisionShape3D" type="CollisionShape3D" parent="station/station_dock_col" unique_id=1805933661]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, -0.005142212)
shape = SubResource("CylinderShape3D_1bvp3")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=710236246]
transform = Transform3D(-0.008196076, 0.3797107, -0.925069, 0, 0.9251, 0.3797235, 0.99996644, 0.0031122426, -0.00758219, -16.155396, 6.5244255, -9.5153675)

[node name="ship_rigidbody" type="RigidBody3D" parent="." unique_id=847989219]
mass = 110000.0
gravity_scale = 0.0

[node name="shuttle" parent="ship_rigidbody" unique_id=102248072 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2213316, 0, 0)

[node name="dock" parent="ship_rigidbody/shuttle" unique_id=1918060537 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.3, 0, 0, 0, -1.3113417e-08, 0.3, 0, -0.3, -1.3113417e-08, 0, -0.24492252, -3.1063938)

[node name="shuttle_dock_col" type="Area3D" parent="ship_rigidbody/shuttle/dock" unique_id=955430405]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship_rigidbody/shuttle/dock/shuttle_dock_col" unique_id=535584480]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, -1.5809576e-12, 0, 1.5809576e-12, 0.99999976, 0, 0.05353546, -5.9604645e-08)
shape = SubResource("CylinderShape3D_lquwl")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="earth" parent="." unique_id=745408163 instance=ExtResource("5_lquwl")]
transform = Transform3D(-9.495018, -2.472865, -5.089031, -1.4445884, 10.671489, -2.490212, 5.47051, -1.4740868, -9.490481, 800, -800, -800)
